<component name="libraryTable">
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-js:1.2.10" type="kotlin.js">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-js/1.2.10/kotlin-stdlib-js-1.2.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-js/1.2.10/kotlin-stdlib-js-1.2.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-js/1.2.10/kotlin-stdlib-js-1.2.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>